# Supabase configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key

# Cloudflare R2 configuration
ACCESS_KEY_ID="your-access-key-id"
SECRET_ACCESS_KEY="your-secret-access-key"
CLOUDFLARE_ENDPOINT="https://your-cloudflare-endpoint.r2.cloudflarestorage.com"
AWS_BUCKET_NAME="your-bucket-name"

# Networking/IP configuration
CLOUDFLARE_API_KEY="your-cloudflare-api-key"
CLOUDFLARE_ZONE_ID=your-cloudflare-zone-id
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_WORKER_NAME="your-worker-name"

# Port configuration
PORT=3001

# Redis configuration
UPSTASH_REDIS_HOST=your-upstash-redis-host
UPSTASH_REDIS_PASSWORD=your-upstash-redis-password